CREATE OR REPLACE FUNCTION FUN_QTD_RESERVA_ANO_POR_FUNC(P_RESERVA     NUMBER,
                                                        P_FUNCIONARIO NUMBER)
  RETURN NUMBER AS

  --FUN_QUANTIDADE_DE_RESERVA_ANO_POR_FUNCIONARIO

BEGIN

  FOR RESERVA IN (SELECT (COUNT(*) + 1) VALOR
                    FROM ASSRESER X
                   WHERE X.NCODIFUNCI = P_FUNCIONARIO
                     AND TO_CHAR(X.DINICRESER, 'YYYY') =
                         TO_CHAR(SYSDATE, 'YYYY')
                     AND X.NCODIRESER < P_RESERVA
                     AND X.CSTATRESER NOT IN ('CANCELADO', 'REJEITADO')) LOOP
  
    RETURN RESERVA.VALOR;
  
  END LOOP;

END FUN_QTD_RESERVA_ANO_POR_FUNC;
/
