CREATE OR REPLACE FUNCTION FUN_PERMISSAO_RESERVA_AUT(P_COD_RESERVA IN NUMBER,
                                                     P_FUNCIONARIO IN NUMBER,
                                                     P_USUARIO     IN NUMBER,
                                                     P_DT_RESERVA  IN DATE)
  RETURN VARCHAR2 IS
  ---FUN_PERMISSAO_RESERVA_AUTORIZADA
  V_QTD_RESERVA   NUMBER := 0;
  V_QTD_PERMITIDA NUMBER := 0;
  RESULTADO       VARCHAR2(1);

BEGIN

  SELECT COUNT(A.NCODIRESER)
    INTO V_QTD_RESERVA --QUANTIDADE RESERVADAS
    FROM ASSRESER A
   WHERE A.CSTATRESER IN ('AUT. E ASSINADO', 'AUTORIZADO')
     AND TO_CHAR(A.DINICRESER, 'MM/YYYY') =
         TO_CHAR(P_DT_RESERVA, 'MM/YYYY')
     AND A.NCODIFUNCI = P_FUNCIONARIO
     AND A.NCODIRESER NOT IN (P_COD_RESERVA);
  -----------------------------------------
  SELECT A.NQPARUSUAR -- QUANTIDADE PERMITIDA DE AUTORIZADA
    INTO V_QTD_PERMITIDA
    FROM SEGUSUAR A
   WHERE A.NCODIUSUAR = P_USUARIO;

  V_QTD_PERMITIDA := V_QTD_PERMITIDA - 1;

  IF (V_QTD_PERMITIDA - V_QTD_RESERVA) >= 0 THEN
    RESULTADO := 'S';
  ELSE
    RESULTADO := 'N';
  END IF;

  RETURN(RESULTADO);
END FUN_PERMISSAO_RESERVA_AUT;
/
