CREATE OR REPLACE FUNCTION FUN_PERMISSAO_RESERVA_PENDENTE(P_COD_RESERVA IN NUMBER,
                                                          P_FUNCIONARIO IN NUMBER,
                                                          P_USUARIO     IN NUMBER)
  RETURN VARCHAR2 IS
  V_QTD_RESERVA   NUMBER := 0;
  V_QTD_PERMITIDA NUMBER := 0;

  RESULTADO VARCHAR2(1);
BEGIN

  SELECT COUNT(A.NCODIRESER)
    INTO V_QTD_RESERVA
    FROM ASSRESER A
   WHERE A.CSTATRESER = 'PENDENTE'
     AND A.NCODIFUNCI = P_FUNCIONARIO
     AND A.NCODIRESER NOT IN (P_COD_RESERVA);
  -----------------------------------------
  SELECT A.NQPPRUSUAR
    INTO V_QTD_PERMITIDA
    FROM SEGUSUAR A
   WHERE A.NCODIUSUAR = P_USUARIO;

  V_QTD_PERMITIDA := V_QTD_PERMITIDA - 1;

  IF (V_QTD_PERMITIDA - V_QTD_RESERVA) >= 0 THEN
    RESULTADO := 'S';
  ELSE
    RESULTADO := 'N';
  END IF;

  RETURN(RESULTADO);
END FUN_PERMISSAO_RESERVA_PENDENTE;
/
