-- CREATE SEQUENCE 
CREATE SEQUENCE FIN_SFINCONFI
MINVALUE 1
MAXVALUE 9999999999999999999999999999
START WITH 1
INCREMENT BY 1
CACHE 20;

-- CREATE SEQUENCE 
CREATE SEQUENCE FIN_SFINGREDE
MINVALUE 1
MAXVALUE 9999999999999999999999999999
START WITH 1
INCREMENT BY 1
CACHE 20;

-- CREATE SEQUENCE 
CREATE SEQUENCE FIN_SFINSREDE
MINVALUE 1
MAXVALUE 9999999999999999999999999999
START WITH 1
INCREMENT BY 1
CACHE 20;

-- CREATE SEQUENCE 
CREATE SEQUENCE FIN_SFINFINAN
MINVALUE 1
MAXVALUE 9999999999999999999999999999
START WITH 1
INCREMENT BY 1
CACHE 20;

-- CREATE SEQUENCE 
CREATE SEQUENCE SEG_SSEGSISTE
MINVALUE 1
MAXVALUE 9999999999999999999999999999
START WITH 1
INCREMENT BY 1
CACHE 20;

-- CREATE SEQUENCE 
CREATE SEQUENCE SEG_SSEGTELSI
MINVALUE 1
MAXVALUE 9999999999999999999999999999
START WITH 1
INCREMENT BY 1
CACHE 20;

-- CREATE SEQUENCE 
CREATE SEQUENCE SEG_SSEGPERFI
MINVALUE 1
MAXVALUE 9999999999999999999999999999
START WITH 1
INCREMENT BY 1
CACHE 20;

-- CREATE SEQUENCE 
CREATE SEQUENCE SEG_SSEGITPER
MINVALUE 1
MAXVALUE 9999999999999999999999999999
START WITH 1
INCREMENT BY 1
CACHE 20;

-- CREATE SEQUENCE 
CREATE SEQUENCE SEG_SSEGUSUAR
MINVALUE 1
MAXVALUE 9999999999999999999999999999
START WITH 1
INCREMENT BY 1
CACHE 20;

-- CREATE SEQUENCE 
CREATE SEQUENCE SEG_SSEGPERUS
MINVALUE 1
MAXVALUE 9999999999999999999999999999
START WITH 1
INCREMENT BY 1
CACHE 20;
