CREATE OR REPLACE TRIGGER FIN_TFINFINAN_BEFORE
  BEFORE INSERT OR UPDATE OR DELETE ON FINFINAN
  FOR EACH ROW
    
BEGIN

  IF UPDATING OR DELETING THEN
  
    IF :OLD.CTIPOFINAN = 'R' THEN
    
      UPDATE FINCONFI A
         SET A.NSAATCONFI = NVL(A.NSAATCONFI, 0) - :OLD.NVALOFINAN
       WHERE A.NCODICONFI = :OLD.NDESTCONFI;
    
    END IF;
  
    IF :OLD.CTIPOFINAN = 'D' THEN
    
      UPDATE FINCONFI A
         SET A.NSAATCONFI = NVL(A.NSAATCONFI, 0) + :OLD.NVALOFINAN
       WHERE A.NCODICONFI = :OLD.NDESTCONFI;
    
    END IF;
  
    IF :OLD.CTIPOFINAN = 'T' THEN
    
      UPDATE FINCONFI A
         SET A.NSAATCONFI = NVL(A.NSAATCONFI, 0) + :OLD.NVALOFINAN
       WHERE A.NCODICONFI = :OLD.NORIGCONFI;
    
      UPDATE FINCONFI A
         SET A.NSAATCONFI = NVL(A.NSAATCONFI, 0) - :OLD.NVALOFINAN
       WHERE A.NCODICONFI = :OLD.NDESTCONFI;
    
    END IF;
  
  END IF;

  IF INSERTING OR UPDATING THEN
  
    IF :NEW.CTIPOFINAN = 'R' THEN
    
      UPDATE FINCONFI A
         SET A.NSAATCONFI = NVL(A.NSAATCONFI, 0) + :NEW.NVALOFINAN
       WHERE A.NCODICONFI = :NEW.NDESTCONFI;
    
    END IF;
  
    IF :NEW.CTIPOFINAN = 'D' THEN
    
      UPDATE FINCONFI A
         SET A.NSAATCONFI = NVL(A.NSAATCONFI, 0) - :NEW.NVALOFINAN
       WHERE A.NCODICONFI = :NEW.NDESTCONFI;
    
    END IF;
  
    IF :NEW.CTIPOFINAN = 'T' THEN
    
      UPDATE FINCONFI A
         SET A.NSAATCONFI = NVL(A.NSAATCONFI, 0) - :NEW.NVALOFINAN
       WHERE A.NCODICONFI = :NEW.NORIGCONFI;
    
      UPDATE FINCONFI A
         SET A.NSAATCONFI = NVL(A.NSAATCONFI, 0) + :NEW.NVALOFINAN
       WHERE A.NCODICONFI = :NEW.NDESTCONFI;
    
    END IF;
  
  END IF;

END FIN_TFINFINAN_BEFORE;
/
