<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/05/16 23:37:35.000.016,=C:\Documents and Settings\XE7\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/05/17 00:09:11.000.879,=C:\Documents and Settings\XE7\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/30 11:41:23.000.061,=C:\Documents and Settings\XE7\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/30 11:43:17.000.147,E:\Prosperis - Associacao\Prosperis\Delphi\update.pas=C:\Documents and Settings\XE7\Meus documentos\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/30 11:43:17.000.147,E:\Prosperis - Associacao\Prosperis\Delphi\update.dfm=C:\Documents and Settings\XE7\Meus documentos\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/07/30 11:43:50.000.543,E:\Prosperis - Associacao\Prosperis\Delphi\update_.dproj=C:\Documents and Settings\XE7\Meus documentos\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
